@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');
@import url('about-me.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color-dark);
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

:root{
    --background-color-dark: #000;
}

.header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.794);
}

.container{
    margin: 0px 10px;
}



.nav{
    height: 44px;
    margin: 0px -10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-link{
    padding: 5px 10px;
    margin-right: 20px;
    font-size: .85em;
    color: #fff;
    opacity: .80;
    font-weight: 500;
    letter-spacing: -.045em;
}

.nav-link:hover,
.main-buttom:hover,
.footer-link:hover,
.swiper-button-p:hover,
.cancel:hover{
    background-color: #757575;
    border-radius: .30em;
    transition: 0.5s;
}

.logo{
    font-size: 2em;
    font-weight: 600;
    background-image: linear-gradient(
    91.36deg, #6aa9e498 0%, #7aa4f3b4 13.02%, #6dc7ee 25.52%, #6dc7ee 37.5%, #caeaf8 49.48%, #77c8eb 63.02%, #7aa4f3b4 72.92%, #90b2f3b4 84.38%, #90b2f3b4 97.92%);
    animation: intro-gradient 10s infinite ease both;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-animation: intro-gradient 10s infinite ease both;
    -moz-animation: intro-gradient 10s infinite ease both;
    animation: intro-gradient 10s infinite ease both;
    line-height: 1.1;
    letter-spacing: -.045em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

/* Intento de menu responsive */

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li a{
    display: block;   
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}



/* Main */
main{
    background-color: rgba(37, 37, 37, 0.835);
}

.banner{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-tittle{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3em;
}

.tittle{
    background-image: linear-gradient(
    91.36deg, #6aa9e498 0%, #7aa4f3b4 13.02%, #6dc7ee 25.52%, #6dc7ee 37.5%, #caeaf8 49.48%, #77c8eb 63.02%, #7aa4f3b4 72.92%, #90b2f3b4 84.38%, #90b2f3b4 97.92%);
    animation: intro-gradient 10s infinite ease both;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-animation: intro-gradient 10s infinite ease both;
    -moz-animation: intro-gradient 10s infinite ease both;
    animation: intro-gradient 10s infinite ease both;
    line-height: 1.1;
    letter-spacing: -.045em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5em;
    margin-bottom: 20px;
}

.subtittle{
    font-size: 1.3em;
    opacity: .95;
    font-weight: 400;
    color: #fff;
    letter-spacing: -.025em;
}

.description-tittle{
    font-size: 1.1em;
    opacity: .85;
    font-weight: 400;
    color: #fff;
    letter-spacing: -.025em;
    line-height: 1.5;
}

.container-buttom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 1em 0px;
}

.main-buttom{
    color: #6599fb;
    padding: 5px 10px;
    letter-spacing: -.025em;
    font-size: .95em;
    font-weight: 600;
}

.container-profile{
    padding: 25px 0;
}

.picture-border{
    border-radius: 50%;
    padding: 5px;
    background-image: linear-gradient(
        91.36deg, #6aa9e498 0%, #7aa4f3b4 13.02%, #6dc7ee 25.52%, #6dc7ee 37.5%, #caeaf8 49.48%, #77c8eb 63.02%, #7aa4f3b4 72.92%, #90b2f3b4 84.38%, #90b2f3b4 97.92%);
    animation: intro-gradient 10s infinite ease both;
    background-size: 200% 200%;
    max-width: 500px;
}

@keyframes intro-gradient {
    0% {
        background-position: 0% 4%;
    }
    
    50% {
        background-position: 100% 97%;
    }
    100% {
        background-position: 0% 4%;
    }
}

.fernando-image{
    width: 100%;
    height: auto;
    max-height: auto;
    border-radius: 50%;
    max-width: 250px;
    opacity: .95;
}

/* Footer */

.footer{
    border-top: 1px solid #2525256e;
    padding: 50px 0px 5px 0px;
    background-color: rgba(0, 0, 0, 0.794);
}

.footer-section-top{
    display: flex;
    justify-content: space-evenly;
}

.text-footer{
    display: flex;
    flex-direction: column;
}

.footer-tittle{
    color: #fff;
    opacity: .90;
    padding: 5px 10px;
    font-weight: 600;
    letter-spacing: -.025em;
    font-size: .97em;
}

.footer-link{
    color: #fff;
    padding: 5px 10px;
    letter-spacing: -.025em;
    font-size: .85em;
    opacity: .70;
    font-weight: 500;
}

.footer-section-bottom{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2em;
    opacity: .90;
}

.copy-text{
    font-size: .32em;
    color: #fff;
    padding: 10px;
}

.copy-design{
    color: #fff;
    text-decoration: underline;
}

/*  ABOUT ME  */

/* About, Main */

.background-about-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8em 0;
    color: #fff;
    text-align: center;
}

.about-tittle {
    background-image: linear-gradient(
    91.36deg, #6aa9e498 0%, #7aa4f3b4 13.02%, #6dc7ee 25.52%, #6dc7ee 37.5%, #caeaf8 49.48%, #77c8eb 63.02%, #7aa4f3b4 72.92%, #90b2f3b4 84.38%, #90b2f3b4 97.92%);
    animation: intro-gradient 10s infinite ease both;
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-animation: intro-gradient 10s infinite ease both;
    -moz-animation: intro-gradient 10s infinite ease both;
    animation: intro-gradient 10s infinite ease both;
    line-height: 1.1;
    letter-spacing: -.045em;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5em;
}

.about-description {
    font-size: 1.5em;
    opacity: .95;
    font-weight: 600;
    color: #fff;
    letter-spacing: -.025em;
}

/* Grid, section */
.about-content {
    padding: 5em 0 0 0;
}

.grid-style{
    margin: 1em 0;
    background-color: #2e2d2d;
    padding: 2em;
    border-radius: 1.1em;
    text-align: left;
    align-items: center;
}

.about-grid {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    letter-spacing: -.015em;
    line-height: 1.3;
}

.grid-tittle {
    grid-column: 1 / 55%;
    grid-row: 1 / 2;
}

.grid-head{
    padding: .80em 0 1em 0;
    font-size: 2em;
}

.grid-description {
    font-weight: 600;
    font-size: 1.2em;
    opacity: .75;
    padding-bottom: 1em;
}

/* Grid, Tech */
.grid-tech {
    grid-column: 2 / 3;
    background: linear-gradient(70deg, #90b2f3b4, #77c8eb);

}

.tech-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.tech-images {
    width: 100%;
    max-width: 90px;
    filter: grayscale(1);
}

.tech-images:hover{
    filter: grayscale(0);
    transition: 0.8s;
}

/* Projects, Page */
.projects-video {
    width: 100%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.projects-grid-style{
    background-color: #2e2d2d;
    padding: 0em;
    border-radius: 1.1em;
    text-align: left;
    align-items: center;
}

.projects-text-container{
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.project-name{
    font-size: 1.6em;
    font-weight: 600;
}

.project-subtittle{
    padding-top: 1em;
    font-size: 1.2em;
}

.project-description{
    font-size: 1.2em;
    font-weight: 500;
    opacity: .75;
}

.button-projects-container{
    padding: 1.2em 0;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.button-projects{
    color: #6599fb;
    
}

.projects-grid {
    display: grid;
    gap: 0.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50%;
    letter-spacing: -.015em;
    line-height: 1.3;
}

/* Grid, Pomodoro nº1*/
.project-pomodoro {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

/* Grid, Joppy nº2 */
.project-joppy {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

/* Gird, Blog nº3 */
.project-blog {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

/* Grid, Enterprise nº4 */
.project-enterprise {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
}

/* Grid, Company nº5*/
.project-enterprise {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}


/*  Contact - grids  */

.contact-images{
    width: 100%;
    max-width: 200px;
    margin-bottom: 1em;
}

.contact-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-grid{
    background-color: #00c3a3;
}

.contact-buttom{
    padding: 5px 10px;
    letter-spacing: -.025em;
    font-size: .95em;
    font-weight: 600;
    border-radius: .60em;
    color: #ffffff;
}

.contact-buttom:hover{
    background-color: palevioletred;
}

/* Request, Swipper */

.container-request {
    height: 100vh;
    width: 100vw;
    background-color: #2e2d2d;
}

.swiper {
    width: 95vw;
    height: 95vh;
    border-radius: 1.2em;
}

.swiper-slide {
    text-align: center;
    background: black;
    border-radius: 1.2em;
    color: #ffffff;
    margin: 2em auto;
    padding: 1em;
}

/* Request Cancel */
.request-cancel {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    letter-spacing: -.015em;
    line-height: 1.3;
    font-size: 1.2em;
    border-bottom: 1px solid #75757577;
}

.swiper-button-p {
    cursor: pointer;
    padding: 5px 10px;
    font-weight: 600;
    margin-bottom: 1em;
}

.back-first {
    color: #555555;
    font-weight: 600;
}

.cancel {
    color: rgb(194, 31, 31);
    cursor: pointer;
    padding: 5px 10px;
    font-weight: 600;
    margin-bottom: 1em;
}

/* Request, Title */
.content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 0em 0;
}

.request-text {
    letter-spacing: -.015em;
    line-height: 1.3;
    margin: 2em 0;
}

.request-tittle {
    font-size: 1em;
    color: #757575;
}

.request-subtittle {
    font-size: 2em;
}

/* Request , Form */
.form-content, textarea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1d1c1c;
    padding: 1em;
    margin: .50em;
    border-radius: 1.1em;
    border: solid #757575 1px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: .80em;
    font-family: 'Inter', sans-serif;
}

label {
    font-size: 1.5em;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

/* Request, next */
.next-button {
    display: flex;
    justify-content: center;
    align-content: flex-end;
    padding: 2em;
    border-top: 1px solid #75757577;
    width: 100%;
    margin-top: 1.7em;
}

.swiper-button-n {
    padding: 15px 50px;
    background-color: #397cfa;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
}

.timeline{
    text-align: left;
    padding: 0px 1em;
    font-weight: 500;
    font-size: 1em;
}

.timeline-optional{
    font-size: .80em;
    opacity: .70;
}

@media (max-width: 769px) {
    .container{
        margin: 0px 50px;
    }

    .about-grid{
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        gap: 0px;
        margin: 0;
    }

    .grid-tittle{
        grid-column: 1 / span 4;
        grid-row: 1 / 1;  
    }

    .grid-tech{
        grid-column: 1 / span 4;
        grid-row: 2 / 2;
        width: 100%;
    }

    .tech-images {
        width: 39%;
        max-width: 90px;
        filter:grayscale(0);
        
    }

    .projects-grid {
        display: grid;
        gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        letter-spacing: -.015em;
        line-height: 1.3;
    }
    
    /* Grid, Pomodoro nº1*/
    .project-pomodoro {
        grid-column: 1 / 4;
        grid-row: 1 / 1;
    }
    
    /* Grid, Joppy nº2 */
    .project-joppy {
        grid-column: 1 / 4;
        grid-row: 2 / 2;
    }
    
    /* Gird, Blog nº3 */
    .project-blog {
        grid-column: 1 / 4;
        grid-row: 3 / 3;
    }
    
    /* Grid, Enterprise nº4 */
    .project-company {
        grid-column: 1 / 4;
        grid-row: 4 / 4;
    }
    
    /* Grid, Company nº5*/
    .project-enterprise {
        grid-column: 1 / 4;
        grid-row: 5 / 5;
    }
}

@media (min-width: 1024px){
    .container{
        margin: 0px 30px;
    }

    .main{
        height: 100vh;
    }

    .tech-images{
        max-width: 103px;
    }
}

@media (min-width: 1440px){
    .container{
        margin: 0px 220px;
    }

}

@media (max-width: 525px){
    .container{
        margin: 0 1em;
    }

    .header{
        border: none;
        background: none;
    }

    .toggle-button{
        display: flex;
        z-index: 1000;
    }

    .navbar-links{
        display: none;
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: #000000;
        top: 0;
        padding: auto auto;
        z-index: 100;
        align-items: center;
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .logo{
        padding: 0px 10px;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar-links li{
        text-align: center;
        padding: 20px 0px;
        font-size: 1.8em;
    }

    .navbar-links.active{
        display: flex;
    }

    .banner{
        font-size: .85em;
    }

    .fernando-image{
        width: 190px;
    }
    
    .tech-images {
        width: 100%;
        max-width: 100px;
        filter: grayscale(0);
    }
}